[pytest]
addopts =
    -vv
    --cov-config=.coveragerc
    --cov-report term-missing:skip-covered
    --cov=causal_platform
    --cov-branch
    --cov-report=xml
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore:SettingWithCopyWarning
